[gd_scene format=3 uid="uid://3jvyp4is0xns"]

[ext_resource type="PackedScene" uid="uid://bhx8oq4dcjxj6" path="res://Enviroment/bush.fbx" id="1_cp1h0"]
[ext_resource type="Texture2D" uid="uid://cf1mluu3sk24v" path="res://Aesprite/Bush3.png" id="2_7pik4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c7ywv"]
transparency = 3
alpha_hash_scale = 1.33
alpha_antialiasing_mode = 0
cull_mode = 2
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("2_7pik4")
texture_filter = 0

[node name="bush" unique_id=1485533220 instance=ExtResource("1_cp1h0")]
transform = Transform3D(1, 0, 0, 0, -0.9659258, -0.25881913, 0, 0.25881913, -0.9659258, 0, 0, 0)

[node name="Plane" parent="." index="0" unique_id=187779022]
material_override = SubResource("StandardMaterial3D_c7ywv")

[node name="Plane_001" parent="." index="1" unique_id=447258325]
material_override = SubResource("StandardMaterial3D_c7ywv")

[node name="Plane_002" parent="." index="2" unique_id=189854280]
material_override = SubResource("StandardMaterial3D_c7ywv")

[node name="Plane_003" parent="." index="3" unique_id=573082977]
material_override = SubResource("StandardMaterial3D_c7ywv")
