[gd_scene format=3 uid="uid://dbvxknylp1wou"]

[ext_resource type="PackedScene" uid="uid://bgx755meppbej" path="res://Enviroment/treeHEAD.fbx" id="1_cbkw7"]
[ext_resource type="PackedScene" uid="uid://cu7p5aaf6mgic" path="res://Enviroment/LeavesFalling.tscn" id="3_rmhne"]
[ext_resource type="Material" uid="uid://d360xlp7pvh1n" path="res://Game/TreeHead_1.tres" id="4_ugb34"]

[node name="treeHEAD" unique_id=492140939 instance=ExtResource("1_cbkw7")]

[node name="Plane_008" parent="." index="0" unique_id=349424019]
material_override = ExtResource("4_ugb34")

[node name="Plane_009" parent="." index="1" unique_id=1615232669]
material_override = ExtResource("4_ugb34")

[node name="Plane_010" parent="." index="2" unique_id=473112187]
material_override = ExtResource("4_ugb34")

[node name="Plane_011" parent="." index="3" unique_id=1333242305]
material_override = ExtResource("4_ugb34")

[node name="LeavesFalling" parent="." index="4" unique_id=538284635 instance=ExtResource("3_rmhne")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0723141, 0.08458513)
