[gd_scene format=3 uid="uid://bgkmd80vrnlao"]

[ext_resource type="Script" uid="uid://cllxit7uok2xf" path="res://Player/MainPlayer.gd" id="1_vkma1"]
[ext_resource type="Script" uid="uid://ccppxbc7l7ekv" path="res://Scripts/States/Idle.gd" id="3_e6nmv"]
[ext_resource type="PackedScene" uid="uid://bi1x4qby8hoyw" path="res://ui/ui_cooldowns.tscn" id="4_2qm3m"]
[ext_resource type="Script" uid="uid://cxsk512ivm470" path="res://Scripts/States/Walk.gd" id="4_ahlvu"]
[ext_resource type="Script" uid="uid://5dkc0rulol1h" path="res://Scripts/States/Jump.gd" id="4_wae6y"]
[ext_resource type="StyleBox" uid="uid://b7b3hqmwfdjgv" path="res://MaterialTextures/UI_COOLDOWN_BACK.tres" id="5_t0q8v"]
[ext_resource type="StyleBox" uid="uid://djj55b17fblr1" path="res://MaterialTextures/Sprint_Fill_Green.tres" id="5_ucyed"]
[ext_resource type="Script" uid="uid://bhem8ubmmltip" path="res://Scripts/playerHealthManager.gd" id="5_vjco1"]
[ext_resource type="Script" uid="uid://b8jrqb4iqjbm4" path="res://Scripts/States/Run.gd" id="5_wlkfw"]
[ext_resource type="Script" uid="uid://d02xavwj8xmcu" path="res://Player/burst.gd" id="7_1mupm"]
[ext_resource type="Script" uid="uid://c7wq57pjqc84x" path="res://Scripts/States/RunJump.gd" id="8_ec3d6"]
[ext_resource type="Script" uid="uid://bw7q8jcgsl3m8" path="res://Player/Crouch.gd" id="8_gexv5"]
[ext_resource type="Script" uid="uid://bjkhaj5omhcbw" path="res://Player/Attack.gd" id="9_gu0nf"]
[ext_resource type="Script" uid="uid://bixvumpjxnj6p" path="res://Scripts/States/attack_air_slam_state.gd" id="10_3mcw4"]
[ext_resource type="Script" uid="uid://dmlj04uny03pk" path="res://Player/takeDamege.gd" id="10_ga41d"]
[ext_resource type="Script" uid="uid://dfrhd0jw7xuqs" path="res://Player/recover_state.gd" id="11_3apqd"]
[ext_resource type="PackedScene" uid="uid://botd2e2pvg6ce" path="res://Player/COWBOY(NEW.V4).tscn" id="11_4svr5"]
[ext_resource type="Script" uid="uid://dd5untx5oxewc" path="res://Scripts/States/attack_medium_state.gd" id="11_m03mu"]
[ext_resource type="Script" uid="uid://dx1tx542bb2tb" path="res://Scripts/States/air_attack_state.gd" id="11_why3t"]
[ext_resource type="Script" uid="uid://coaor0yqhgel0" path="res://Scripts/States/attack_heavy_state.gd" id="12_m03mu"]
[ext_resource type="Script" uid="uid://c0fmcpcbdnh3w" path="res://Scripts/States/air_attack_medium_state.gd" id="15_0rtpi"]
[ext_resource type="Script" uid="uid://dexogtbtatw6s" path="res://Player/attackUpperState.gd" id="16_4mqd1"]
[ext_resource type="Script" uid="uid://dhkxh7d1i5toa" path="res://Scripts/States/air_attack_heavy_state.gd" id="16_aggol"]
[ext_resource type="Material" uid="uid://dbj1gqpp8xunp" path="res://FX/PixelHitEffect.tres" id="16_owvjx"]
[ext_resource type="Texture2D" uid="uid://dyej4r850v6s7" path="res://FX/hit1.png" id="17_m03mu"]
[ext_resource type="AudioStream" uid="uid://80h5goafphae" path="res://Sounds/hit2.wav" id="22_why3t"]
[ext_resource type="AudioStream" uid="uid://cf1i4kbxr2n4y" path="res://Sounds/hitHard1.wav" id="23_4eq7b"]
[ext_resource type="AudioStream" uid="uid://cr7tudn7s2g83" path="res://Sounds/hit4.wav" id="23_aggol"]
[ext_resource type="AudioStream" uid="uid://cbrdbfe75vcpd" path="res://Sounds/hit5.wav" id="24_4eq7b"]
[ext_resource type="AudioStream" uid="uid://cgi2lemllrga2" path="res://Sounds/dodge1.wav" id="25_owvjx"]
[ext_resource type="AudioStream" uid="uid://ctlry7okk0ea" path="res://Sounds/jump.wav" id="25_ud7yb"]
[ext_resource type="AudioStream" uid="uid://rwhetch2imdf" path="res://Sounds/Land1.wav" id="25_uf676"]
[ext_resource type="AudioStream" uid="uid://5ii0pco4segn" path="res://Sounds/jump3.wav" id="32_0rtpi"]
[ext_resource type="FontFile" uid="uid://bnwv8pcflssa3" path="res://ui/mario_kart_ds/Mario-Kart-DS.ttf" id="33_aggol"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fvqnm"]
custom_solver_bias = 0.305
height = 1.81592

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ud7yb"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_uf676"]
_data = [Vector2(0, 0.389474), 0.0, 0.0, 0, 0, Vector2(1, 0.147368), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6t3s6"]
curve = SubResource("Curve_uf676")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_owvjx"]
emission_shape = 1
emission_sphere_radius = 0.5
gravity = Vector3(0, 0, 0)
damping_max = 14.516
scale_min = 0.3
scale_max = 0.3
scale_curve = SubResource("CurveTexture_6t3s6")

[sub_resource type="QuadMesh" id="QuadMesh_4mqd1"]

[sub_resource type="Curve" id="Curve_4x58y"]
_data = [Vector2(0, 0.0880331), 0.0, 0.0, 0, 0, Vector2(0.506757, 1), 0.0, 0.0, 0, 0, Vector2(0.746622, 0.0612105), 0.0, 0.0, 0, 0, Vector2(1, 0.0165062), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_owvjx"]
curve = SubResource("Curve_4x58y")

[sub_resource type="Gradient" id="Gradient_3x2wv"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0114943)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.995799, 0.998091, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4mqd1"]
gradient = SubResource("Gradient_3x2wv")
use_hdr = true

[sub_resource type="Curve" id="Curve_5o15v"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_sl3xx"]
curve = SubResource("Curve_5o15v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sl3xx"]
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_sl3xx")
color_ramp = SubResource("GradientTexture1D_4mqd1")
alpha_curve = SubResource("CurveTexture_owvjx")

[sub_resource type="QuadMesh" id="QuadMesh_56u1a"]

[sub_resource type="VisualShaderNodeInput" id="VisualShaderNodeInput_4x58y"]
expanded_output_ports = [0]
input_name = "color"

[sub_resource type="VisualShaderNodeTexture2DParameter" id="VisualShaderNodeTexture2DParameter_3x2wv"]
parameter_name = "Hit1_Texture"
texture_type = 1

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_5o15v"]
expanded_output_ports = [0]
source = 5
texture_type = 1

[sub_resource type="VisualShaderNodeFloatOp" id="VisualShaderNodeFloatOp_5j0np"]
operator = 2

[sub_resource type="VisualShaderNodeBillboard" id="VisualShaderNodeBillboard_rl476"]
billboard_type = 3
keep_scale = true

[sub_resource type="VisualShader" id="VisualShader_2pexc"]
modes/diffuse = 3
modes/specular = 1
flags/unshaded = true
nodes/vertex/0/position = Vector2(460, 40)
nodes/vertex/2/node = SubResource("VisualShaderNodeBillboard_rl476")
nodes/vertex/2/position = Vector2(180, 80)
nodes/vertex/connections = PackedInt32Array(2, 0, 0, 10)
nodes/fragment/0/position = Vector2(640, -60)
nodes/fragment/2/node = SubResource("VisualShaderNodeInput_4x58y")
nodes/fragment/2/position = Vector2(60, 220)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture2DParameter_3x2wv")
nodes/fragment/3/position = Vector2(-380, -180)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture_5o15v")
nodes/fragment/4/position = Vector2(-40, -160)
nodes/fragment/5/node = SubResource("VisualShaderNodeFloatOp_5j0np")
nodes/fragment/5/position = Vector2(260, -160)
nodes/fragment/connections = PackedInt32Array(2, 0, 0, 0, 3, 0, 4, 2, 4, 1, 5, 0, 2, 4, 5, 1, 5, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ud7yb"]
render_priority = 0
shader = SubResource("VisualShader_2pexc")
shader_parameter/Hit1_Texture = ExtResource("17_m03mu")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m03mu"]
gradient = SubResource("Gradient_3x2wv")
use_hdr = true

[sub_resource type="Curve" id="Curve_owvjx"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.045, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4mqd1"]
curve = SubResource("Curve_owvjx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uf676"]
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_sl3xx")
color_ramp = SubResource("GradientTexture1D_m03mu")
alpha_curve = SubResource("CurveTexture_owvjx")
hue_variation_curve = SubResource("CurveTexture_4mqd1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m03mu"]
render_priority = 0
shader = SubResource("VisualShader_2pexc")
shader_parameter/Hit1_Texture = ExtResource("17_m03mu")

[sub_resource type="Gradient" id="Gradient_m03mu"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.0172414)
colors = PackedColorArray(0, 0, 0, 1, 0.773303, 0.707518, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ud7yb"]
gradient = SubResource("Gradient_m03mu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ud7yb"]
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_sl3xx")
color_ramp = SubResource("GradientTexture1D_ud7yb")
alpha_curve = SubResource("CurveTexture_owvjx")
hue_variation_curve = SubResource("CurveTexture_4mqd1")

[sub_resource type="BoxShape3D" id="BoxShape3D_ga41d"]
size = Vector3(2.16703, 1.41632, 2.16183)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_owvjx"]
shading_mode = 0
albedo_color = Color(0.1092, 0.91, 0.38948, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uf676"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m03mu"]
shading_mode = 0
albedo_color = Color(0.971273, 0.710909, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uf676"]
shading_mode = 0
albedo_color = Color(0.97451, 0, 0.0829406, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3apqd"]
shading_mode = 0
albedo_color = Color(0.61476904, 0.99999994, 0.29145467, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sl3xx"]
shading_mode = 0
albedo_color = Color(1, 0.63, 0.26, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56u1a"]
shading_mode = 0
albedo_color = Color(1, 0.29000002, 0.29000002, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mqd1"]
shading_mode = 0
albedo_color = Color(5.39064e-06, 0.901053, 0.757418, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4mqd1"]
size = Vector3(1.3562317, 1.2475586, 1.6600952)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mcw4"]
shading_mode = 0
albedo_color = Color(1, 0.20999998, 0.8025, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ra580"]
size = Vector3(1, 0.941803, 1.90045)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsih2"]
bg_color = Color(0.407843, 0.776471, 0, 1)

[node name="Cowboy" type="CharacterBody3D" unique_id=401760427 groups=["player"]]
transform = Transform3D(0.002, 0, 0, 0, 0.002, 0, 0, 0, 0.002, 0, 0, 0)
wall_min_slide_angle = 0.0
floor_constant_speed = true
script = ExtResource("1_vkma1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=947652193]
process_mode = 3
transform = Transform3D(200, 0, 1.2919e-12, 0, 200, 0, -1.2919e-12, 0, 200, -0.00771429, 156.586, 0.0540649)
shape = SubResource("CapsuleShape3D_fvqnm")
debug_color = Color(4.04298e-06, 0.588061, 0.758272, 1)
debug_fill = false

[node name="LimboHSM" type="LimboHSM" parent="." unique_id=1653008851]

[node name="IdleState" type="LimboState" parent="LimboHSM" unique_id=1586142844 node_paths=PackedStringArray("animation_player")]
script = ExtResource("3_e6nmv")
animation_player = NodePath("../../AnimationPlayer")
animation = &"Idle"

[node name="RunState" type="LimboState" parent="LimboHSM" unique_id=97778452]
script = ExtResource("5_wlkfw")

[node name="WalkState" type="LimboState" parent="LimboHSM" unique_id=797054598]
script = ExtResource("4_ahlvu")

[node name="JumpState" type="LimboState" parent="LimboHSM" unique_id=1521908741 node_paths=PackedStringArray("jump1Sound", "land1Sound")]
script = ExtResource("4_wae6y")
jump1Sound = NodePath("../../LandSound")
ACCELERATION = 1.0
land1Sound = NodePath("../../LandSound")

[node name="RunJumpState" type="LimboState" parent="LimboHSM" unique_id=2022702834]
script = ExtResource("8_ec3d6")
JUMP_VELOCITY = 13.0
BASE_SPEED = 10.0

[node name="BurstState" type="LimboState" parent="LimboHSM" unique_id=1209353207 node_paths=PackedStringArray("Dodge1Sound")]
script = ExtResource("7_1mupm")
Dodge1Sound = NodePath("../../Dodge1Sound")

[node name="CrouchState" type="LimboState" parent="LimboHSM" unique_id=2018798451]
script = ExtResource("8_gexv5")

[node name="GroundDiveState" type="LimboState" parent="LimboHSM" unique_id=1383118851]

[node name="AirDiveState" type="LimboState" parent="LimboHSM" unique_id=1311617947]

[node name="SlideState" type="LimboState" parent="LimboHSM" unique_id=969690228]

[node name="AttackState" type="LimboState" parent="LimboHSM" unique_id=377672798 node_paths=PackedStringArray("attack_box", "attack_box_col", "attack_box_debug", "ComboConfirmFX", "hit1Sound", "hit2Sound", "hit3Sound", "hit4Sound")]
script = ExtResource("9_gu0nf")
attack_box = NodePath("../../RootNode/AttackBox")
attack_box_col = NodePath("../../RootNode/AttackBox/CollisionShape3D")
attack_box_debug = NodePath("../../RootNode/AttackBox/Attack_Debug")
ComboConfirmFX = NodePath("../../ComboConfirm1")
next_attack_state = &"to_mediumAttack"
attack_duration = 0.1
attack_cooldown_duration = 0.3
enemyTargetLength = 0.01
enemyTargetMagnitude = 0.1
enemyTargetHitStop = 0.15
knockback_force = 2.0
knockback_direction = Vector3(0, 0, 1)
recovery_duration = 0.15
hit1Sound = NodePath("../../hit1Sound")
hit2Sound = NodePath("../../hit2Sound")
hit3Sound = NodePath("../../hit3Sound")
hit4Sound = NodePath("../../hit4Sound")

[node name="AttackMediumState" type="LimboState" parent="LimboHSM" unique_id=1355721534 node_paths=PackedStringArray("attack_box", "attack_box_col", "attack_box_debug", "ComboConfirmFX", "hit1Sound", "hit2Sound", "hit3Sound", "hit4Sound")]
script = ExtResource("11_m03mu")
attack_box = NodePath("../../RootNode/AttackMedium")
attack_box_col = NodePath("../../RootNode/AttackMedium/CollisionShape3D")
attack_box_debug = NodePath("../../RootNode/AttackMedium/Attack_Debug")
ComboConfirmFX = NodePath("../../ComboConfirm1")
next_attack_state = &"to_heavyAttack"
recovery_duration = 0.3
attack_duration = 0.1
enemyTargetLength = 0.01
enemyTargetMagnitude = 0.1
enemyTargetHitStop = 0.15
knockback_force = 3.5
knockback_direction = Vector3(0, 0, 1)
hit1Sound = NodePath("../../hit1Sound")
hit2Sound = NodePath("../../hit2Sound")
hit3Sound = NodePath("../../hit3Sound")
hit4Sound = NodePath("../../hit4Sound")

[node name="AttackHeavyState" type="LimboState" parent="LimboHSM" unique_id=1692007507 node_paths=PackedStringArray("attack_box", "attack_box_col", "attack_box_debug", "ComboConfirmFX", "hit1Sound", "hit2Sound", "hit3Sound", "hit4Sound")]
script = ExtResource("12_m03mu")
attack_box = NodePath("../../RootNode/AttackHeavy")
attack_box_col = NodePath("../../RootNode/AttackHeavy/CollisionShape3D")
attack_box_debug = NodePath("../../RootNode/AttackHeavy/Attack_Debug")
ComboConfirmFX = NodePath("../../ComboConfirm1")
next_attack_state = &"to_attackUpper"
attack_duration = 0.1
recovery_duration = 0.8
hit_recovery_duration = 0.2
enemyTargetLength = 0.01
enemyTargetMagnitude = 0.2
enemyTargetHitStop = 0.3
knockback_force = 4.5
knockback_direction = Vector3(0, 0.2, 1)
hit1Sound = NodePath("../../hit1Sound")
hit2Sound = NodePath("../../hit2Sound")
hit3Sound = NodePath("../../hit3Sound")
hit4Sound = NodePath("../../hit4Sound")

[node name="AttackUpperState" type="LimboState" parent="LimboHSM" unique_id=1882753718 node_paths=PackedStringArray("attack_box", "attack_box_col", "attackUpper_debug", "ComboConfirmFX", "hit1Sound", "hit2Sound", "hit3Sound", "hit4Sound", "jumpCancelSound", "jumpCancelFX")]
script = ExtResource("16_4mqd1")
attack_box = NodePath("../../RootNode/AttackUpperBox")
attack_box_col = NodePath("../../RootNode/AttackUpperBox/CollisionShape3D")
attackUpper_debug = NodePath("../../RootNode/AttackUpperBox/Attack_Debug")
ComboConfirmFX = NodePath("../../ComboConfirm1")
attack_duration = 0.1
recovery_duration = 0.8
hit_recovery_duration = 0.3
cancel_window = 0.3
enemyTargetLength = 0.05
enemyTargetMagnitude = 0.1
enemyTargetHitStop = 0.2
knockback_force = 3.0
knockback_direction = Vector3(0, 2, 1)
hit1Sound = NodePath("../../hit1Sound")
hit2Sound = NodePath("../../hit2Sound")
hit3Sound = NodePath("../../hit3Sound")
hit4Sound = NodePath("../../hit4Sound")
jumpCancelSound = NodePath("../../Jump2Sound")
jump_cancel_window = 0.5
jumpCancelFX = NodePath("../../JumpCancel1")

[node name="AirAttackState" type="LimboState" parent="LimboHSM" unique_id=990125352 node_paths=PackedStringArray("attack_box", "attack_box_col", "attack_box_debug", "ComboConfirmFX", "hit1Sound", "hit2Sound", "hit3Sound", "hit4Sound")]
script = ExtResource("11_why3t")
attack_box = NodePath("../../RootNode/AirAttackBox")
attack_box_col = NodePath("../../RootNode/AirAttackBox/CollisionShape3D")
attack_box_debug = NodePath("../../RootNode/AirAttackBox/Attack_Debug")
ComboConfirmFX = NodePath("../../ComboConfirm1")
next_attack_state = &"to_airMediumAttack"
attack_duration = 0.1
attack_cooldown_duration = 0.2
enemyTargetLength = 0.01
enemyTargetMagnitude = 0.1
enemyTargetHitStop = 0.2
knockback_force = 2.0
knockback_direction = Vector3(0, 0.2, 0.5)
hit1Sound = NodePath("../../hit1Sound")
hit2Sound = NodePath("../../hit2Sound")
hit3Sound = NodePath("../../hit3Sound")
hit4Sound = NodePath("../../hit4Sound")
recovery_duration = 0.15

[node name="AirAttackMediumState" type="LimboState" parent="LimboHSM" unique_id=588184422 node_paths=PackedStringArray("attack_box", "attack_box_col", "attack_box_debug", "ComboConfirmFX", "hit1Sound", "hit2Sound", "hit3Sound")]
script = ExtResource("15_0rtpi")
attack_box = NodePath("../../RootNode/AirAttackMediumBox")
attack_box_col = NodePath("../../RootNode/AirAttackMediumBox/CollisionShape3D")
attack_box_debug = NodePath("../../RootNode/AirAttackMediumBox/Attack_Debug")
ComboConfirmFX = NodePath("../../ComboConfirm1")
next_attack_state = &"to_airHeavyAttack"
attack_duration = 0.1
hit_recovery_duration = 0.15
enemyTargetLength = 0.01
enemyTargetMagnitude = 0.1
enemyTargetHitStop = 0.2
knockback_force = 3.5
knockback_direction = Vector3(0, 0.2, 1)
hit1Sound = NodePath("../../hit1Sound")
hit2Sound = NodePath("../../hit2Sound")
hit3Sound = NodePath("../../hit3Sound")

[node name="AirAttackHeavyState" type="LimboState" parent="LimboHSM" unique_id=1529037227 node_paths=PackedStringArray("attack_box", "attack_box_col", "attack_box_debug", "ComboConfirmFX", "hit1Sound", "hit2Sound", "hit3Sound", "hit4Sound")]
script = ExtResource("16_aggol")
attack_box = NodePath("../../RootNode/AirAttackHeavyBox")
attack_box_col = NodePath("../../RootNode/AirAttackHeavyBox/CollisionShape3D")
attack_box_debug = NodePath("../../RootNode/AirAttackHeavyBox/Attack_Debug")
ComboConfirmFX = NodePath("../../ComboConfirm1")
next_attack_state = &"to_airSLamAttack"
recovery_duration = 0.8
hit_recovery_duration = 0.2
attack_duration = 0.1
enemyTargetLength = 0.01
enemyTargetMagnitude = 0.2
knockback_force = 4.5
knockback_direction = Vector3(0, 0.2, 1)
hit1Sound = NodePath("../../hit1Sound")
hit2Sound = NodePath("../../hit2Sound")
hit3Sound = NodePath("../../hit3Sound")
hit4Sound = NodePath("../../hit4Sound")

[node name="AttackAirSlamState" type="LimboState" parent="LimboHSM" unique_id=666826914 node_paths=PackedStringArray("attack_box", "attack_box_col", "attackUpper_debug", "ComboConfirmFX", "hit1Sound", "hit2Sound", "hit3Sound", "hit4Sound", "jumpCancelSound", "jumpCancelFX")]
script = ExtResource("10_3mcw4")
attack_box = NodePath("../../RootNode/AirAttackSlamBox")
attack_box_col = NodePath("../../RootNode/AirAttackSlamBox/CollisionShape3D")
attackUpper_debug = NodePath("../../RootNode/AirAttackSlamBox/Attack_Debug")
ComboConfirmFX = NodePath("../../ComboConfirm1")
attack_duration = 0.1
recovery_duration = 0.6
enemyTargetLength = 0.05
enemyTargetMagnitude = 0.1
enemyTargetHitStop = 0.2
knockback_force = 3.0
knockback_direction = Vector3(0, -1, 1)
hit1Sound = NodePath("../../hit1Sound")
hit2Sound = NodePath("../../hit2Sound")
hit3Sound = NodePath("../../hit3Sound")
hit4Sound = NodePath("../../hit4Sound")
jumpCancelSound = NodePath("../../Jump2Sound")
jumpCancelFX = NodePath("../../JumpCancel1")

[node name="TakeDamageState" type="LimboState" parent="LimboHSM" unique_id=278158561]
script = ExtResource("10_ga41d")
shakeLength = 0.05
knockback_direction = Vector3(0, 0, -1)

[node name="RecoverState" type="LimboState" parent="LimboHSM" unique_id=1979648746]
script = ExtResource("11_3apqd")

[node name="move_dust" type="GPUParticles3D" parent="." unique_id=1083574215]
transform = Transform3D(2.22643, 0, 0, 0, 0.492198, 0, 0, 0, 1, 0, -4.6269, 0)
material_override = SubResource("StandardMaterial3D_ud7yb")
emitting = false
amount = 15
randomness = 1.0
fixed_fps = 60
trail_lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_owvjx")
draw_pass_1 = SubResource("QuadMesh_4mqd1")

[node name="hit1" type="GPUParticles3D" parent="." unique_id=1136554111]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 126.911, 0)
material_override = ExtResource("16_owvjx")
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_sl3xx")
draw_pass_1 = SubResource("QuadMesh_56u1a")

[node name="ComboConfirm1" type="GPUParticles3D" parent="." unique_id=524359672]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 126.911, 0)
material_override = SubResource("ShaderMaterial_ud7yb")
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_uf676")
draw_pass_1 = SubResource("QuadMesh_56u1a")

[node name="JumpCancel1" type="GPUParticles3D" parent="." unique_id=2006783118]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 126.911, 0)
material_override = SubResource("ShaderMaterial_m03mu")
emitting = false
amount = 1
lifetime = 0.3
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ud7yb")
draw_pass_1 = SubResource("QuadMesh_56u1a")

[node name="hit1Sound" type="AudioStreamPlayer" parent="." unique_id=1287895694]
process_mode = 3
stream = ExtResource("22_why3t")
pitch_scale = 1.65

[node name="hit2Sound" type="AudioStreamPlayer" parent="." unique_id=1313085057]
process_mode = 3
stream = ExtResource("23_aggol")
pitch_scale = 0.72

[node name="hit3Sound" type="AudioStreamPlayer" parent="." unique_id=341554967]
process_mode = 3
stream = ExtResource("23_4eq7b")

[node name="hit4Sound" type="AudioStreamPlayer" parent="." unique_id=665712956]
process_mode = 3
stream = ExtResource("24_4eq7b")

[node name="Dodge1Sound" type="AudioStreamPlayer" parent="." unique_id=1764746396]
stream = ExtResource("25_owvjx")

[node name="LandSound" type="AudioStreamPlayer" parent="." unique_id=198691937]
stream = ExtResource("25_uf676")
volume_db = -17.421
pitch_scale = 0.86

[node name="Jump1Sound" type="AudioStreamPlayer" parent="." unique_id=1382775900]
stream = ExtResource("25_ud7yb")
pitch_scale = 1.69

[node name="Jump2Sound" type="AudioStreamPlayer" parent="." unique_id=1107106894]
stream = ExtResource("32_0rtpi")
volume_db = -16.868

[node name="RootNode" type="Node3D" parent="." unique_id=1429141220]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="COWBOYPLAYER_V4" parent="RootNode" unique_id=2001993935 instance=ExtResource("11_4svr5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AttackBox" type="Area3D" parent="RootNode" unique_id=1044839766]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/AttackBox" unique_id=1181781909]
transform = Transform3D(201.6, 0, 0, 0, 160, 0, 0, 0, 181.44, 18.1057, 192.566, -380.603)
visible = false
shape = SubResource("BoxShape3D_ga41d")

[node name="Attack_Debug" type="MeshInstance3D" parent="RootNode/AttackBox" unique_id=2119166373]
transform = Transform3D(283.207, 0, 0, 0, 151.582, 0, 0, 0, 295.666, 0.0177394, 190.048, -337.194)
visible = false
material_override = SubResource("StandardMaterial3D_owvjx")
mesh = SubResource("BoxMesh_uf676")

[node name="AttackMedium" type="Area3D" parent="RootNode" unique_id=1214013254]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/AttackMedium" unique_id=1592223614]
transform = Transform3D(201.6, 0, 0, 0, 160, 0, 0, 0, 181.44, 18.1057, 192.566, -380.603)
visible = false
shape = SubResource("BoxShape3D_ga41d")

[node name="Attack_Debug" type="MeshInstance3D" parent="RootNode/AttackMedium" unique_id=1489204819]
transform = Transform3D(283.207, 0, 0, 0, 151.582, 0, 0, 0, 295.666, 0.0177394, 190.048, -337.194)
visible = false
material_override = SubResource("StandardMaterial3D_m03mu")
mesh = SubResource("BoxMesh_uf676")

[node name="AttackHeavy" type="Area3D" parent="RootNode" unique_id=1426539418]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/AttackHeavy" unique_id=2098707322]
transform = Transform3D(201.6, 0, 0, 0, 160, 0, 0, 0, 181.44, 18.1057, 192.566, -380.603)
visible = false
shape = SubResource("BoxShape3D_ga41d")

[node name="Attack_Debug" type="MeshInstance3D" parent="RootNode/AttackHeavy" unique_id=269625628]
transform = Transform3D(283.207, 0, 0, 0, 151.582, 0, 0, 0, 295.666, 0.0177394, 190.048, -337.194)
visible = false
material_override = SubResource("StandardMaterial3D_uf676")
mesh = SubResource("BoxMesh_uf676")

[node name="AirAttackBox" type="Area3D" parent="RootNode" unique_id=1641721885]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/AirAttackBox" unique_id=2135793610]
transform = Transform3D(201.6, 0, 0, 0, 160, 0, 0, 0, 181.44, 18.1057, 192.566, -380.603)
visible = false
shape = SubResource("BoxShape3D_ga41d")

[node name="Attack_Debug" type="MeshInstance3D" parent="RootNode/AirAttackBox" unique_id=1800658967]
transform = Transform3D(283.207, 0, 0, 0, 151.582, 0, 0, 0, 295.666, 0.0177394, 190.048, -337.194)
visible = false
material_override = SubResource("StandardMaterial3D_3apqd")
mesh = SubResource("BoxMesh_uf676")

[node name="AirAttackMediumBox" type="Area3D" parent="RootNode" unique_id=1864254235]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/AirAttackMediumBox" unique_id=522699343]
transform = Transform3D(201.6, 0, 0, 0, 160, 0, 0, 0, 181.44, 18.1057, 192.566, -380.603)
visible = false
shape = SubResource("BoxShape3D_ga41d")

[node name="Attack_Debug" type="MeshInstance3D" parent="RootNode/AirAttackMediumBox" unique_id=1702146837]
transform = Transform3D(283.207, 0, 0, 0, 151.582, 0, 0, 0, 295.666, 0.0177394, 190.048, -337.194)
visible = false
material_override = SubResource("StandardMaterial3D_sl3xx")
mesh = SubResource("BoxMesh_uf676")

[node name="AirAttackHeavyBox" type="Area3D" parent="RootNode" unique_id=1138153025]
transform = Transform3D(0.008, 0, 0, 0, 0.008, 0, 0, 0, 0.008, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/AirAttackHeavyBox" unique_id=1582367203]
transform = Transform3D(201.6, 0, 0, 0, 160, 0, 0, 0, 181.44, 18.1057, 192.566, -380.603)
visible = false
shape = SubResource("BoxShape3D_ga41d")

[node name="Attack_Debug" type="MeshInstance3D" parent="RootNode/AirAttackHeavyBox" unique_id=878291419]
transform = Transform3D(283.207, 0, 0, 0, 151.582, 0, 0, 0, 295.666, 0.0177394, 190.048, -337.194)
visible = false
material_override = SubResource("StandardMaterial3D_56u1a")
mesh = SubResource("BoxMesh_uf676")

[node name="AttackUpperBox" type="Area3D" parent="RootNode" unique_id=2060644472]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/AttackUpperBox" unique_id=1412063134]
transform = Transform3D(165.355, 0, 0, 0, -9.48537e-06, -200, 0, 217, -8.74227e-06, -5.94395, 159.965, -302.857)
visible = false
shape = SubResource("BoxShape3D_ga41d")

[node name="Attack_Debug" type="MeshInstance3D" parent="RootNode/AttackUpperBox" unique_id=1625818731]
transform = Transform3D(208.5, 0, 0, 0, -9.48537e-06, -325.911, 0, 217, -1.4246e-05, 1.10871, 158.138, -257.746)
visible = false
material_override = SubResource("StandardMaterial3D_4mqd1")
mesh = SubResource("BoxMesh_uf676")

[node name="AirAttackSlamBox" type="Area3D" parent="RootNode" unique_id=726601377]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/AirAttackSlamBox" unique_id=492489350]
transform = Transform3D(165.35493, 0, 0, 0, -9.485369e-06, -40.319992, 0, 217, -1.762442e-06, 2.445412, 142.19554, -254.22107)
visible = false
shape = SubResource("BoxShape3D_4mqd1")

[node name="Attack_Debug" type="MeshInstance3D" parent="RootNode/AirAttackSlamBox" unique_id=724994965]
transform = Transform3D(208.5, 0, 0, 0, -9.485369e-06, -65.703674, 0, 217, -2.871994e-06, 1.10871, 141.74716, -235.97018)
visible = false
material_override = SubResource("StandardMaterial3D_3mcw4")
mesh = SubResource("BoxMesh_uf676")

[node name="HurtBox" type="Area3D" parent="RootNode" unique_id=363235003 groups=["player"]]
transform = Transform3D(-0.025, 0, 2.18557e-09, 0, 0.025, 0, -2.18557e-09, 0, -0.025, 0, 0, 0)
script = ExtResource("5_vjco1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RootNode/HurtBox" unique_id=1927231036]
transform = Transform3D(-58.8536, 0, -5.08357e-06, 0, 111.038, 0, 8.88666e-06, 0, -33.667, 0.00308587, 47.5217, 1.03753)
shape = SubResource("BoxShape3D_ra580")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1293275304]

[node name="Refill_Cooldown" type="Timer" parent="." unique_id=498355148]
process_callback = 0
wait_time = 5.0
autostart = true

[node name="Dodge_Cooldown_Label" type="Label" parent="." unique_id=1432948907]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="player_health_label" type="ProgressBar" parent="." unique_id=1777002807]
z_index = 1
texture_filter = 3
offset_top = 668.0
offset_right = 104.0
offset_bottom = 691.0
scale = Vector2(4.50153, 1.20149)
theme_override_styles/background = ExtResource("5_t0q8v")
theme_override_styles/fill = SubResource("StyleBoxFlat_gsih2")
step = 1.0
show_percentage = false

[node name="UI Cooldowns" parent="." unique_id=995890868 instance=ExtResource("4_2qm3m")]
z_index = 1
texture_filter = 1
offset_left = 0.0
offset_top = 652.0
offset_right = 360.0
offset_bottom = 660.0
theme_override_styles/background = ExtResource("5_t0q8v")
theme_override_styles/fill = ExtResource("5_ucyed")
value = 50.0

[node name="Timer" type="Timer" parent="." unique_id=915115250]

[node name="AirWavePos" type="Marker3D" parent="." unique_id=1545100302]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, -1.50914e-07, 1.11191, 1.72625)

[node name="State debug" type="Label" parent="." unique_id=331578538]
offset_left = 7.0
offset_top = 625.0
offset_right = 139.0
offset_bottom = 682.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("33_aggol")
theme_override_font_sizes/font_size = 18
text = "STATE DEBUG:"

[node name="ComboCounter" type="Label3D" parent="." unique_id=35302991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 290.15247, 324.925)
pixel_size = 1.0
billboard = 1
no_depth_test = true
texture_filter = 0
text = "x000"
font = ExtResource("33_aggol")
font_size = 227
outline_size = 60

[connection signal="area_entered" from="RootNode/AttackBox" to="." method="_on_attack_box_area_entered"]
[connection signal="area_exited" from="RootNode/AttackBox" to="." method="_on_attack_box_area_exited"]
[connection signal="area_entered" from="RootNode/AttackMedium" to="." method="_on_attack_box_area_entered"]
[connection signal="area_exited" from="RootNode/AttackMedium" to="." method="_on_attack_box_area_exited"]
[connection signal="area_entered" from="RootNode/AttackHeavy" to="." method="_on_attack_box_area_entered"]
[connection signal="area_exited" from="RootNode/AttackHeavy" to="." method="_on_attack_box_area_exited"]
[connection signal="area_entered" from="RootNode/AirAttackBox" to="." method="_on_attack_box_area_entered"]
[connection signal="area_exited" from="RootNode/AirAttackBox" to="." method="_on_attack_box_area_exited"]
[connection signal="area_entered" from="RootNode/AirAttackMediumBox" to="." method="_on_attack_box_area_entered"]
[connection signal="area_exited" from="RootNode/AirAttackMediumBox" to="." method="_on_attack_box_area_exited"]
[connection signal="area_entered" from="RootNode/AirAttackHeavyBox" to="." method="_on_attack_box_area_entered"]
[connection signal="area_exited" from="RootNode/AirAttackHeavyBox" to="." method="_on_attack_box_area_exited"]
[connection signal="area_entered" from="RootNode/HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="area_exited" from="RootNode/HurtBox" to="." method="_on_hurt_box_area_exited"]
