[gd_scene format=3 uid="uid://sc0lnih1woqq"]

[ext_resource type="PackedScene" uid="uid://dq15lx8mqwj1q" path="res://Player/playerModel.fbx" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://b883xedulu0jn" path="res://Weapons/blood_katana.tscn" id="2_4ntmi"]
[ext_resource type="Texture2D" uid="uid://ny183q4c66xn" path="res://MaterialTextures/My Textures/Player.png" id="3_btcbx"]

[sub_resource type="Shader" id="Shader_4ntmi"]
code = "shader_type spatial;
render_mode unshaded;

// MIT License. Made by Leo Peltola
// Inspired by https://threejs.org/examples/webgl_postprocessing_pixel.html

uniform sampler2D DEPTH_TEXTURE : hint_depth_texture, filter_linear_mipmap;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
uniform sampler2D NORMAL_TEXTURE : hint_normal_roughness_texture, filter_nearest;

uniform bool shadows_enabled = true;
uniform bool highlights_enabled = true;
uniform float shadow_strength : hint_range(0.0, 1.0, 0.01) = 0.4;
uniform float highlight_strength : hint_range(0.0, 1.0, 0.01) = 0.1;
uniform vec3 highlight_color : source_color = vec3(1.);
uniform vec3 shadow_color : source_color = vec3(0.0);

varying mat4 model_view_matrix;


float getDepth(vec2 screen_uv, sampler2D depth_texture, mat4 inv_projection_matrix){
//	Credit: https://godotshaders.com/shader/depth-modulated-pixel-outline-in-screen-space/
	float raw_depth = texture(depth_texture, screen_uv)[0];
	vec3 normalized_device_coordinates = vec3(screen_uv * 2.0 - 1.0, raw_depth);
    vec4 view_space = inv_projection_matrix * vec4(normalized_device_coordinates, 1.0);
	view_space.xyz /= view_space.w;
	return -view_space.z;
}

vec3 getPos(float depth, mat4 mvm, mat4 ipm, vec2 suv, mat4 wm, mat4 icm){
  vec4 pos = inverse(mvm) * ipm * vec4((suv * 2.0 - 1.0), depth * 2.0 - 1.0, 1.0);
  pos.xyz /= (pos.w+0.0001*(1.-abs(sign(pos.w))));
  return (pos*icm).xyz+wm[3].xyz;
}

float normalIndicator(vec3 normalEdgeBias, vec3 baseNormal, vec3 newNormal, float depth_diff){
	// Credit: https://threejs.org/examples/webgl_postprocessing_pixel.html
	float normalDiff = dot(baseNormal - newNormal, normalEdgeBias);
	float normalIndicator = clamp(smoothstep(-.01, .01, normalDiff), 0.0, 1.0);
	float depthIndicator = clamp(sign(depth_diff * .25 + .0025), 0.0, 1.0);
	return (1.0 - dot(baseNormal, newNormal)) * depthIndicator * normalIndicator;
}

void vertex(){
    model_view_matrix = VIEW_MATRIX * mat4(INV_VIEW_MATRIX[0], INV_VIEW_MATRIX[1], INV_VIEW_MATRIX[2], MODEL_MATRIX[3]);
}

void fragment() {
	vec2 e = vec2(1./VIEWPORT_SIZE.xy);

//	Shadows
	float depth_diff = 0.0;
	float neg_depth_diff = .5;
	if (shadows_enabled) {
		float depth = getDepth(SCREEN_UV, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float du = getDepth(SCREEN_UV+vec2(0., -1.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float dr = getDepth(SCREEN_UV+vec2(1., 0.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float dd = getDepth(SCREEN_UV+vec2(0., 1.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float dl = getDepth(SCREEN_UV+vec2(-1., 0.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		depth_diff += clamp(du - depth, 0., 1.);
		depth_diff += clamp(dd - depth, 0., 1.);
		depth_diff += clamp(dr - depth, 0., 1.);
		depth_diff += clamp(dl - depth, 0., 1.);
		neg_depth_diff += depth - du;
		neg_depth_diff += depth - dd;
		neg_depth_diff += depth - dr;
		neg_depth_diff += depth - dl;
		neg_depth_diff = clamp(neg_depth_diff, 0., 1.);
		neg_depth_diff = clamp(smoothstep(0.5, 0.5, neg_depth_diff)*10., 0., 1.);
		depth_diff = smoothstep(0.2, 0.3, depth_diff);
//		ALBEDO = vec3(neg_depth_diff);
	}

//	Highlights
	float normal_diff = 0.;
	if (highlights_enabled) {
		vec3 normal = texture(NORMAL_TEXTURE, SCREEN_UV).rgb * 2.0 - 1.0;
		vec3 nu = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(0., -1.)*e).rgb * 2.0 - 1.0;
		vec3 nr = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(1., 0.)*e).rgb * 2.0 - 1.0;
		vec3 nd = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(0., 1.)*e).rgb * 2.0 - 1.0;
		vec3 nl = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(-1., 0.)*e).rgb * 2.0 - 1.0;
		vec3 normal_edge_bias = (vec3(1., 1., 1.));
		normal_diff += normalIndicator(normal_edge_bias, normal, nu, depth_diff);
		normal_diff += normalIndicator(normal_edge_bias, normal, nr, depth_diff);
		normal_diff += normalIndicator(normal_edge_bias, normal, nd, depth_diff);
		normal_diff += normalIndicator(normal_edge_bias, normal, nl, depth_diff);
		normal_diff = smoothstep(0.2, 0.8, normal_diff);
		normal_diff = clamp(normal_diff-neg_depth_diff, 0., 1.);
//		ALBEDO = vec3(normal_diff);
	}


	vec3 original_color = texture(SCREEN_TEXTURE, SCREEN_UV).rgb;
	vec3 final_highlight_color = mix(original_color, highlight_color, highlight_strength);
	vec3 final_shadow_color = mix(original_color, shadow_color, shadow_strength);
	vec3 final = original_color;
	if (highlights_enabled) {
		final = mix(final, final_highlight_color, normal_diff);
	}
	if (shadows_enabled) {
		final = mix(final, final_shadow_color, depth_diff);
	}
	ALBEDO = final;

	float alpha_mask = depth_diff * float(shadows_enabled) + normal_diff * float(highlights_enabled);
	ALPHA = clamp((alpha_mask) * 5., 0., 1.);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btcbx"]
render_priority = 0
shader = SubResource("Shader_4ntmi")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = false
shader_parameter/shadow_strength = 0.999999977648
shader_parameter/highlight_strength = 0.0
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0.27752772, 0.27752772, 0.27752772, 1)

[sub_resource type="Shader" id="Shader_gwnis"]
code = "shader_type spatial;
render_mode blend_mix, unshaded, depth_draw_never;

uniform float flash : hint_range(0.0, 1.0) = 0.0;
uniform vec3 custom_color : source_color = vec3(1.0, 1.0, 1.0);
uniform sampler2D custom_texture;

void fragment() {
    vec3 tex_color = texture(custom_texture, UV).rgb; // sample texture
    vec3 final_color = mix(vec3(0.0), custom_color * tex_color, flash);
    ALBEDO = final_color;
    ALPHA = flash;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k53q1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_btcbx")
shader = SubResource("Shader_gwnis")
shader_parameter/flash = 0.0
shader_parameter/custom_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fhl08"]
next_pass = SubResource("ShaderMaterial_k53q1")
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("3_btcbx")
texture_filter = 0

[node name="playerModel" unique_id=1579190672 instance=ExtResource("1_l8h54")]

[node name="Armature" parent="." index="0" unique_id=392568197]
transform = Transform3D(0.55449003, -80.80556, -52.703373, -89.79326, -19.703423, 29.264837, -35.275307, 48.884857, -75.32205, -1.0602915, 1.6395541, 0.47138488)

[node name="Skeleton3D" parent="player" parent_id_path=PackedInt32Array(1466326803) index="0" unique_id=1803875772]
bones/0/position = Vector3(-0.01014778, 1.0088638, -0.014506102)
bones/0/rotation = Quaternion(0.017540118, 0.7067519, -0.004487014, -0.70722985)
bones/1/position = Vector3(0.0008475697, 0.20231567, 7.522291e-11)
bones/1/rotation = Quaternion(-0.000567852, -0.0009093801, -0.011440787, 0.9999341)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(5.99324e-11, 0.23603708, 2.3677568e-10)
bones/2/rotation = Quaternion(0.0010430331, -0.019592581, -0.009529876, 0.9997622)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(1.1742533e-09, 0.26975656, -1.9772967e-10)
bones/3/rotation = Quaternion(0.001384508, -0.019565767, -0.009482216, 0.99976265)
bones/3/scale = Vector3(1, 0.9999999, 1)
bones/4/position = Vector3(-1.1481558e-09, 0.30347636, -3.616278e-11)
bones/4/rotation = Quaternion(-0.012458333, 0.0063321404, 0.022020571, 0.9996599)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0.0039862026, 0.202018, 5.2749083e-11)
bones/5/rotation = Quaternion(0.032560933, -0.017144812, -0.047422845, 0.99819684)
bones/6/position = Vector3(0.03396632, 1.7213892, 2.3134982e-11)
bones/6/rotation = Quaternion(-1.1641531e-09, -5.960465e-08, 2.9103828e-09, 1)
bones/6/scale = Vector3(1, 0.9999999, 1)
bones/8/position = Vector3(-0.007942783, 0.28512195, -0.14144473)
bones/8/rotation = Quaternion(0.066737875, -0.69852847, 0.70992213, 0.060121812)
bones/8/scale = Vector3(1, 1, 1.0000001)
bones/9/position = Vector3(-3.3155565e-09, 0.2794941, -2.6966953e-08)
bones/9/rotation = Quaternion(0.327654, 0.09554207, 0.2019528, 0.9180031)
bones/9/scale = Vector3(0.9999999, 1, 1)
bones/10/position = Vector3(-1.866987e-09, 0.23274146, -1.5709828e-08)
bones/10/rotation = Quaternion(0.0036086557, -0.1345948, 0.23423262, 0.96281177)
bones/10/scale = Vector3(0.99999994, 0.9999997, 1)
bones/11/position = Vector3(1.4452565e-08, 0.3668555, 1.2518909e-07)
bones/11/rotation = Quaternion(1.4080246e-09, -4.6805976e-10, 1.6189123e-09, 1)
bones/11/scale = Vector3(1.0795735, 1.0795733, 1.0795735)
bones/13/position = Vector3(0.008096275, 0.28518894, 0.14144473)
bones/13/rotation = Quaternion(0.6901472, 0.024740022, -0.041615278, 0.7220478)
bones/13/scale = Vector3(0.9999999, 1, 1.0000004)
bones/14/position = Vector3(-1.212824e-09, 0.2794941, -1.4998838e-07)
bones/14/rotation = Quaternion(0.3466747, -0.060878128, -0.18397939, 0.9177484)
bones/14/scale = Vector3(1.0000001, 0.9999999, 0.9999999)
bones/15/position = Vector3(6.3767716e-09, 0.23182797, -1.4042783e-07)
bones/15/rotation = Quaternion(-0.004517326, 0.12928815, -0.22314987, 0.9661616)
bones/15/scale = Vector3(1.0000001, 1.0000002, 1.0000001)
bones/16/position = Vector3(-3.50855e-09, 0.36683115, 1.8054183e-07)
bones/16/rotation = Quaternion(-9.653482e-10, -1.930696e-09, 1.930696e-08, 1)
bones/16/scale = Vector3(0.96475315, 0.96475315, 0.9647532)
bones/18/position = Vector3(0.01063298, -0.11280363, -0.2996889)
bones/18/rotation = Quaternion(0.03949713, -0.022334103, 0.99815094, -0.040446315)
bones/18/scale = Vector3(0.9999999, 0.9999999, 0.99999994)
bones/19/position = Vector3(5.3003983e-11, 0.40872854, 7.354926e-09)
bones/19/rotation = Quaternion(-0.05034317, -0.07331662, -0.31463018, 0.94503874)
bones/19/scale = Vector3(0.99999994, 1.0000002, 0.99999994)
bones/20/position = Vector3(5.027426e-10, 0.25818884, -1.8537518e-08)
bones/20/rotation = Quaternion(-0.45969522, 0.69088584, -0.46135503, -0.31386083)
bones/20/scale = Vector3(1, 1.0000001, 0.9999999)
bones/21/position = Vector3(-1.868404e-08, 0.4187525, -1.1197365e-08)
bones/21/rotation = Quaternion(0.28221995, 0.06093866, -0.018245501, 0.95723844)
bones/21/scale = Vector3(1, 1.0000001, 1.0000001)
bones/22/position = Vector3(4.835963e-08, 0.22590075, 9.2170306e-11)
bones/22/rotation = Quaternion(-2.9703434e-08, 2.8815629e-08, 4.742322e-09, 1)
bones/22/scale = Vector3(0.9999998, 0.99999976, 0.9999997)
bones/24/position = Vector3(0.009425282, -0.11280369, 0.2996889)
bones/24/rotation = Quaternion(-0.12207037, 0.055141717, 0.9906131, -0.027277086)
bones/24/scale = Vector3(0.99999994, 0.99999994, 0.9999999)
bones/25/position = Vector3(-4.2870146e-10, 0.4087262, 4.5531372e-08)
bones/25/rotation = Quaternion(0.03478344, 0.029768715, -0.24657062, 0.9680429)
bones/25/scale = Vector3(0.99999994, 0.99999994, 0.9999999)
bones/26/position = Vector3(3.157105e-10, 0.25825626, -1.9977248e-08)
bones/26/rotation = Quaternion(0.42220235, -0.33883736, 0.4260462, 0.72485805)
bones/26/scale = Vector3(0.99999994, 1, 0.9999999)
bones/27/position = Vector3(-4.4778847e-08, 0.42107406, 5.5576702e-08)
bones/27/rotation = Quaternion(0.27757108, -0.06618722, 0.019172585, 0.95823073)
bones/27/scale = Vector3(1, 1.0000001, 1.0000002)
bones/28/position = Vector3(6.8941105e-08, 0.22801808, -1.2406388e-08)
bones/28/rotation = Quaternion(3.9097557e-08, 1.4995738e-08, 4.2187605e-09, 1)
bones/28/scale = Vector3(1, 1, 1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="player/Skeleton3D" index="0" unique_id=702764013]
transform = Transform3D(0.49469978, -0.50330335, 0.6578046, 0.40099266, -0.524887, -0.7031697, 0.7247249, 0.6339784, -0.059953663, -0.7734645, 1.6730653, 0.29425776)
bone_name = "mixamorig_RightHand"
bone_idx = 16

[node name="BloodKatana" parent="player/Skeleton3D/BoneAttachment3D" index="0" unique_id=894357482 instance=ExtResource("2_4ntmi")]
transform = Transform3D(0.056602005, 1.3772013, -0.05395263, -1.4802873, 0.006385764, -0.46793002, -0.78177446, 0.087620646, 0.8821176, -0.56409764, 0.4304463, 0.08678591)

[node name="Arms_003" parent="player/Skeleton3D" index="1" unique_id=1296473409]
material_override = SubResource("StandardMaterial3D_fhl08")

[node name="Feet_003" parent="player/Skeleton3D" index="2" unique_id=2030816856]
material_override = SubResource("StandardMaterial3D_fhl08")

[node name="Hands_003" parent="player/Skeleton3D" index="3" unique_id=1764687618]
material_override = SubResource("StandardMaterial3D_fhl08")

[node name="Head_Body_003" parent="player/Skeleton3D" index="4" unique_id=1787070314]
material_override = SubResource("StandardMaterial3D_fhl08")

[node name="Legs_003" parent="player/Skeleton3D" index="5" unique_id=1706068205]
material_override = SubResource("StandardMaterial3D_fhl08")

[node name="AnimationPlayer" parent="." index="2" unique_id=928851365]
process_mode = 3
