[gd_scene format=3 uid="uid://7l5yih8w56c3"]

[ext_resource type="Script" uid="uid://b0vlvthw3ye25" path="res://Scripts/follow_cam.gd" id="1_hwm0y"]
[ext_resource type="Resource" uid="uid://cdrmc6otk3eol" path="res://Resources/EnemyStats/enemyStats.tres" id="2_qloqc"]
[ext_resource type="Shader" uid="uid://xtbp2rolummv" path="res://Shaders/OUTLINE_2.1.gdshader" id="2_ye0eu"]
[ext_resource type="Script" uid="uid://cn6f1nyulomnm" path="res://Scripts/gameJuice.gd" id="3_sswrb"]
[ext_resource type="PackedScene" uid="uid://3jvyp4is0xns" path="res://Enviroment/bush.tscn" id="3_ye0eu"]
[ext_resource type="FontFile" uid="uid://bnwv8pcflssa3" path="res://ui/mario_kart_ds/Mario-Kart-DS.ttf" id="6_ql8h7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_td6vy"]
render_priority = 0
shader = ExtResource("2_ye0eu")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 1.3
shader_parameter/depth_sensitivity = 0.04
shader_parameter/outline_start = 0.2
shader_parameter/outline_end = 2.4

[sub_resource type="QuadMesh" id="QuadMesh_n1m7q"]
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gdqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qloqc"]
size = Vector3(1, 1, 404.59393)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wivcw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a8st2"]

[sub_resource type="BoxMesh" id="BoxMesh_t12er"]

[node name="CameraSet" type="Node3D" unique_id=388107330 node_paths=PackedStringArray("spring_arm_pivot") groups=["camera"]]
process_mode = 3
script = ExtResource("1_hwm0y")
enabled = true
spring_arm_pivot = NodePath("SpringArmPivot")
enemyStats = ExtResource("2_qloqc")

[node name="SpringArmPivot" type="Node3D" parent="." unique_id=1208215425 groups=["camera"]]
process_mode = 3

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" unique_id=304660332]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.959619, 0.281304, 0, -0.281304, 0.959619, 0, 0, 0)
collision_mask = 255
spring_length = 0.0
margin = 0.0

[node name="Margin" type="Node3D" parent="SpringArmPivot/SpringArm3D" unique_id=1220356171]
process_mode = 3

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D/Margin" unique_id=1148347368]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 0.99213415, -0.1251773, 0, 0.1251773, 0.99213415, 0, -0.9632492, 28.156315)
current = true
fov = 40.4
size = 6.085
near = 0.001

[node name="Outline" type="MeshInstance3D" parent="SpringArmPivot/SpringArm3D/Margin/Camera3D" unique_id=1257294092]
material_override = SubResource("ShaderMaterial_td6vy")
mesh = SubResource("QuadMesh_n1m7q")
skeleton = NodePath("../../../../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SpringArmPivot/SpringArm3D/Margin/Camera3D" unique_id=1738410965]
visible = false
material_override = SubResource("ShaderMaterial_7gdqc")
mesh = SubResource("QuadMesh_n1m7q")
skeleton = NodePath("../../../../..")

[node name="Area3D" type="Area3D" parent="SpringArmPivot/SpringArm3D/Margin/Camera3D" unique_id=677920083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpringArmPivot/SpringArm3D/Margin/Camera3D/Area3D" unique_id=1212740348]
transform = Transform3D(0.1, 0, 0, 0, 0.09999982, -1.0617077e-07, 0, 1.0617077e-07, 0.09999982, 0, 1.7166138e-05, -21.386953)
shape = SubResource("BoxShape3D_qloqc")

[node name="Marker3D" type="Marker3D" parent="SpringArmPivot" unique_id=688075516]
transform = Transform3D(1, 0, 0, 9.31323e-10, 1, 1.49012e-08, 7.45058e-09, -1.49012e-08, 1, -2.79397e-08, 4.47035e-08, 9.68575e-08)
visible = false

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SpringArmPivot" unique_id=2093584758]
transform = Transform3D(0.445, 0, 0, 0, 0.444999, 0, 0, 0, 0.445, 0, 1.38965, 0.232)
visible = false
material_override = SubResource("ShaderMaterial_wivcw")
mesh = SubResource("CapsuleMesh_a8st2")
skeleton = NodePath("")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="SpringArmPivot" unique_id=2072487226]
transform = Transform3D(0.698, 0, 0, 0, 0.698, 0, 0, 0, 0.698, 0, 0, 0)
visible = false
material_override = SubResource("ShaderMaterial_wivcw")
mesh = SubResource("BoxMesh_t12er")
skeleton = NodePath("")

[node name="bush2" parent="." unique_id=887475478 instance=ExtResource("3_ye0eu")]
transform = Transform3D(0.524971, -0.923009, 1.89245, 1.70508e-07, -1.95038, -0.951265, 2.10554, 0.230132, -0.47184, 0.069, 3.56781, -36.4612)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1580383606]
root_node = NodePath("")
speed_scale = 1.5

[node name="GameJuice" type="Node3D" parent="AnimationPlayer" unique_id=2004426651]
transform = Transform3D(1, 2.32831e-10, 0, 0, 1, -1.86265e-09, 7.45058e-09, 1.86265e-09, 1, 1.86265e-09, -1.19209e-07, 0.0591607)
script = ExtResource("3_sswrb")

[node name="Reticle" type="Label" parent="." unique_id=1607169781]
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -47.0
offset_right = 26.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("6_ql8h7")
theme_override_font_sizes/font_size = 20
text = "⊙"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Current Target" type="Label" parent="." unique_id=223141332]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -629.0
offset_top = -223.0
offset_right = -382.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_ql8h7")
theme_override_font_sizes/font_size = 24
text = "current target: none"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="SpringArmPivot/SpringArm3D/Margin/Camera3D/Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="SpringArmPivot/SpringArm3D/Margin/Camera3D/Area3D" to="." method="_on_area_3d_area_exited"]
