[gd_scene format=3 uid="uid://5covdmtwkykp"]

[ext_resource type="PackedScene" uid="uid://c1lufrxxd0g6k" path="res://Player/player.fbx" id="1_l8h54"]
[ext_resource type="PackedScene" uid="uid://cx1005bfhyg85" path="res://Weapons/Sword_Godot.tscn" id="2_4ntmi"]

[sub_resource type="Shader" id="Shader_l8h54"]
code = "shader_type spatial;
render_mode unshaded;

// MIT License. Made by Leo Peltola
// Inspired by https://threejs.org/examples/webgl_postprocessing_pixel.html

uniform sampler2D DEPTH_TEXTURE : hint_depth_texture, filter_linear_mipmap;
uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_linear_mipmap;
uniform sampler2D NORMAL_TEXTURE : hint_normal_roughness_texture, filter_nearest;

uniform bool shadows_enabled = true;
uniform bool highlights_enabled = true;
uniform float shadow_strength : hint_range(0.0, 1.0, 0.01) = 0.4;
uniform float highlight_strength : hint_range(0.0, 1.0, 0.01) = 0.1;
uniform vec3 highlight_color : source_color = vec3(1.);
uniform vec3 shadow_color : source_color = vec3(0.0);

varying mat4 model_view_matrix;


float getDepth(vec2 screen_uv, sampler2D depth_texture, mat4 inv_projection_matrix){
//	Credit: https://godotshaders.com/shader/depth-modulated-pixel-outline-in-screen-space/
	float raw_depth = texture(depth_texture, screen_uv)[0];
	vec3 normalized_device_coordinates = vec3(screen_uv * 2.0 - 1.0, raw_depth);
    vec4 view_space = inv_projection_matrix * vec4(normalized_device_coordinates, 1.0);
	view_space.xyz /= view_space.w;
	return -view_space.z;
}

vec3 getPos(float depth, mat4 mvm, mat4 ipm, vec2 suv, mat4 wm, mat4 icm){
  vec4 pos = inverse(mvm) * ipm * vec4((suv * 2.0 - 1.0), depth * 2.0 - 1.0, 1.0);
  pos.xyz /= (pos.w+0.0001*(1.-abs(sign(pos.w))));
  return (pos*icm).xyz+wm[3].xyz;
}

float normalIndicator(vec3 normalEdgeBias, vec3 baseNormal, vec3 newNormal, float depth_diff){
	// Credit: https://threejs.org/examples/webgl_postprocessing_pixel.html
	float normalDiff = dot(baseNormal - newNormal, normalEdgeBias);
	float normalIndicator = clamp(smoothstep(-.01, .01, normalDiff), 0.0, 1.0);
	float depthIndicator = clamp(sign(depth_diff * .25 + .0025), 0.0, 1.0);
	return (1.0 - dot(baseNormal, newNormal)) * depthIndicator * normalIndicator;
}

void vertex(){
    model_view_matrix = VIEW_MATRIX * mat4(INV_VIEW_MATRIX[0], INV_VIEW_MATRIX[1], INV_VIEW_MATRIX[2], MODEL_MATRIX[3]);
}

void fragment() {
	vec2 e = vec2(1./VIEWPORT_SIZE.xy);

//	Shadows
	float depth_diff = 0.0;
	float neg_depth_diff = .5;
	if (shadows_enabled) {
		float depth = getDepth(SCREEN_UV, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float du = getDepth(SCREEN_UV+vec2(0., -1.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float dr = getDepth(SCREEN_UV+vec2(1., 0.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float dd = getDepth(SCREEN_UV+vec2(0., 1.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		float dl = getDepth(SCREEN_UV+vec2(-1., 0.)*e, DEPTH_TEXTURE, INV_PROJECTION_MATRIX);
		depth_diff += clamp(du - depth, 0., 1.);
		depth_diff += clamp(dd - depth, 0., 1.);
		depth_diff += clamp(dr - depth, 0., 1.);
		depth_diff += clamp(dl - depth, 0., 1.);
		neg_depth_diff += depth - du;
		neg_depth_diff += depth - dd;
		neg_depth_diff += depth - dr;
		neg_depth_diff += depth - dl;
		neg_depth_diff = clamp(neg_depth_diff, 0., 1.);
		neg_depth_diff = clamp(smoothstep(0.5, 0.5, neg_depth_diff)*10., 0., 1.);
		depth_diff = smoothstep(0.2, 0.3, depth_diff);
//		ALBEDO = vec3(neg_depth_diff);
	}

//	Highlights
	float normal_diff = 0.;
	if (highlights_enabled) {
		vec3 normal = texture(NORMAL_TEXTURE, SCREEN_UV).rgb * 2.0 - 1.0;
		vec3 nu = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(0., -1.)*e).rgb * 2.0 - 1.0;
		vec3 nr = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(1., 0.)*e).rgb * 2.0 - 1.0;
		vec3 nd = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(0., 1.)*e).rgb * 2.0 - 1.0;
		vec3 nl = texture(NORMAL_TEXTURE, SCREEN_UV+vec2(-1., 0.)*e).rgb * 2.0 - 1.0;
		vec3 normal_edge_bias = (vec3(1., 1., 1.));
		normal_diff += normalIndicator(normal_edge_bias, normal, nu, depth_diff);
		normal_diff += normalIndicator(normal_edge_bias, normal, nr, depth_diff);
		normal_diff += normalIndicator(normal_edge_bias, normal, nd, depth_diff);
		normal_diff += normalIndicator(normal_edge_bias, normal, nl, depth_diff);
		normal_diff = smoothstep(0.2, 0.8, normal_diff);
		normal_diff = clamp(normal_diff-neg_depth_diff, 0., 1.);
//		ALBEDO = vec3(normal_diff);
	}


	vec3 original_color = texture(SCREEN_TEXTURE, SCREEN_UV).rgb;
	vec3 final_highlight_color = mix(original_color, highlight_color, highlight_strength);
	vec3 final_shadow_color = mix(original_color, shadow_color, shadow_strength);
	vec3 final = original_color;
	if (highlights_enabled) {
		final = mix(final, final_highlight_color, normal_diff);
	}
	if (shadows_enabled) {
		final = mix(final, final_shadow_color, depth_diff);
	}
	ALBEDO = final;

	float alpha_mask = depth_diff * float(shadows_enabled) + normal_diff * float(highlights_enabled);
	ALPHA = clamp((alpha_mask) * 5., 0., 1.);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ntmi"]
render_priority = 0
shader = SubResource("Shader_l8h54")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = false
shader_parameter/shadow_strength = 0.50999998860048
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0.32544088, 0.3254409, 0.32544088, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8h54"]
next_pass = SubResource("ShaderMaterial_4ntmi")
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
uv1_scale = Vector3(2.375, 2.375, 2.375)
uv1_triplanar_sharpness = 0.233259
texture_filter = 0

[node name="player" unique_id=531020220 instance=ExtResource("1_l8h54")]

[node name="Armature" parent="." index="0" unique_id=559883726]
transform = Transform3D(28.09319, -47.17819, -83.57627, 88.83983, -20.161257, 41.24334, -36.30788, -85.83559, 36.249065, -0.99061704, 1.9241785, 0.66876435)
visible = false

[node name="Skeleton3D" parent="player" parent_id_path=PackedInt32Array(982249446) index="0" unique_id=1458641053]
bones/0/position = Vector3(-0.11520932, 0.85870653, 0.010464497)
bones/0/rotation = Quaternion(0.013093143, -0.7583831, 0.04821488, 0.6498915)
bones/1/position = Vector3(0.0008475697, 0.20231567, 7.522291e-11)
bones/1/rotation = Quaternion(0.0045975996, 0.027506966, -0.102640405, 0.99432755)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(5.99324e-11, 0.23603708, 2.3677568e-10)
bones/2/rotation = Quaternion(-0.003772152, 0.0606771, -0.07993867, 0.99494416)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(1.1742533e-09, 0.26975656, -1.9772967e-10)
bones/3/rotation = Quaternion(-0.0037560463, 0.06067874, -0.08013354, 0.9949284)
bones/3/scale = Vector3(1, 0.9999999, 1)
bones/4/position = Vector3(-1.1481558e-09, 0.30347636, -3.616278e-11)
bones/4/rotation = Quaternion(0.001429149, 0.026620373, 0.16486031, 0.98595667)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(0.0039862026, 0.202018, 5.2749083e-11)
bones/5/rotation = Quaternion(-0.01085091, -0.05674112, 0.061878193, 0.99641055)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(0.03396632, 1.7213892, 2.3134982e-11)
bones/6/rotation = Quaternion(2.14027e-09, 0.7071067, -2.14027e-09, 0.7071068)
bones/8/position = Vector3(-0.007942686, 0.28512174, -0.14144467)
bones/8/rotation = Quaternion(-0.037647642, -0.66755426, 0.73521894, -0.111386895)
bones/8/scale = Vector3(1, 1, 1.0000001)
bones/9/position = Vector3(-3.3155565e-09, 0.2794941, -2.6966953e-08)
bones/9/rotation = Quaternion(0.071455866, 0.081171766, 0.10278849, 0.9888073)
bones/10/position = Vector3(-1.866987e-09, 0.23274146, -1.5709828e-08)
bones/10/rotation = Quaternion(-0.021881633, -0.03041882, 0.2783585, 0.959746)
bones/10/scale = Vector3(0.99999994, 0.9999997, 1)
bones/11/position = Vector3(1.4452565e-08, 0.3668555, 1.2518909e-07)
bones/11/rotation = Quaternion(1.4080246e-09, -4.6805976e-10, 1.6189123e-09, 1)
bones/11/scale = Vector3(1.0000001, 0.99999994, 1)
bones/13/position = Vector3(0.00809629, 0.28518894, 0.14144467)
bones/13/rotation = Quaternion(0.67293185, 0.09291886, -0.08700667, 0.7286691)
bones/13/scale = Vector3(0.9999999, 1, 1.0000004)
bones/14/position = Vector3(-1.212824e-09, 0.2794941, -1.4998838e-07)
bones/14/rotation = Quaternion(-0.06520204, 0.4363909, 0.446408, 0.77848035)
bones/14/scale = Vector3(1.0000001, 0.9999999, 0.9999999)
bones/15/position = Vector3(6.3767716e-09, 0.23182797, -1.4042783e-07)
bones/15/rotation = Quaternion(0.11158269, 0.4066984, -0.43891692, 0.79340893)
bones/15/scale = Vector3(1.0000001, 1.0000002, 1.0000001)
bones/16/position = Vector3(-3.50855e-09, 0.36683115, 1.8054183e-07)
bones/16/rotation = Quaternion(-1.1175869e-08, -1.1175869e-08, -3.7252896e-09, 1)
bones/16/scale = Vector3(1.0000001, 1.0000001, 1.0000001)
bones/18/position = Vector3(0.01063298, -0.11280355, -0.29968888)
bones/18/rotation = Quaternion(-0.022126475, -0.08665863, 0.91337204, -0.39718053)
bones/18/scale = Vector3(0.99999994, 1, 0.9999999)
bones/19/position = Vector3(5.3003983e-11, 0.40872854, 7.354926e-09)
bones/19/rotation = Quaternion(0.12362101, 0.105261564, -0.35194933, 0.9218295)
bones/19/scale = Vector3(0.99999994, 1.0000002, 0.99999994)
bones/20/position = Vector3(5.027426e-10, 0.25818884, -1.8537518e-08)
bones/20/rotation = Quaternion(-0.28079653, 0.7513548, -0.3253027, -0.500797)
bones/20/scale = Vector3(1, 1.0000001, 0.9999999)
bones/21/position = Vector3(-1.868404e-08, 0.4187525, -1.1197365e-08)
bones/21/rotation = Quaternion(0.28120902, 0.0635885, -0.0063747386, 0.9575162)
bones/21/scale = Vector3(1, 1.0000001, 1.0000001)
bones/22/position = Vector3(4.835963e-08, 0.22590075, 9.2170306e-11)
bones/22/rotation = Quaternion(-2.9703434e-08, 2.8815629e-08, 4.742322e-09, 1)
bones/22/scale = Vector3(0.9999998, 0.99999976, 0.9999997)
bones/24/position = Vector3(0.009425282, -0.11280352, 0.29968888)
bones/24/rotation = Quaternion(-0.12615885, 0.27790964, 0.9481379, 0.0887971)
bones/24/scale = Vector3(0.9999999, 0.99999994, 0.9999999)
bones/25/position = Vector3(-4.2870146e-10, 0.4087262, 4.5531372e-08)
bones/25/rotation = Quaternion(0.039219607, -0.12763439, -0.69797057, 0.7035684)
bones/25/scale = Vector3(0.99999994, 0.99999994, 0.9999999)
bones/26/position = Vector3(3.157105e-10, 0.25825626, -1.9977248e-08)
bones/26/rotation = Quaternion(0.3752883, -0.14287601, 0.7196264, 0.56646544)
bones/26/scale = Vector3(0.99999994, 1, 0.9999999)
bones/27/position = Vector3(-4.4778847e-08, 0.42107406, 5.5576702e-08)
bones/27/rotation = Quaternion(0.5319074, 0.104058586, 0.025455544, 0.8399991)
bones/27/scale = Vector3(1, 1.0000001, 1.0000002)
bones/28/position = Vector3(6.8941105e-08, 0.22801808, -1.2406388e-08)
bones/28/rotation = Quaternion(3.9097557e-08, 1.4995738e-08, 4.2187605e-09, 1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="player/Skeleton3D" index="0" unique_id=347043889]
transform = Transform3D(0.5048697, -0.8589172, 0.08583854, 0.84278715, 0.46899372, -0.26411262, 0.18659326, 0.20568645, 0.9606646, -1.1148039, 1.8718891, 0.33858845)
bone_name = "mixamorig_RightHand"
bone_idx = 16

[node name="sword" parent="player/Skeleton3D/BoneAttachment3D" index="0" unique_id=1961748764 instance=ExtResource("2_4ntmi")]
transform = Transform3D(1, 0, 0, 0, 2.15, 0, 0, 0, 1, 0, 0, 0)

[node name="Arms_003" parent="player/Skeleton3D" index="1" unique_id=579229389]
material_override = SubResource("StandardMaterial3D_l8h54")

[node name="Feet_003" parent="player/Skeleton3D" index="2" unique_id=1148098936]
material_override = SubResource("StandardMaterial3D_l8h54")

[node name="Hands_003" parent="player/Skeleton3D" index="3" unique_id=1110024969]
material_override = SubResource("StandardMaterial3D_l8h54")

[node name="Head_Body_003" parent="player/Skeleton3D" index="4" unique_id=626383029]
material_override = SubResource("StandardMaterial3D_l8h54")

[node name="Legs_003" parent="player/Skeleton3D" index="5" unique_id=801751954]
material_override = SubResource("StandardMaterial3D_l8h54")
