[gd_scene format=3 uid="uid://d4ch7svj5ntci"]

[ext_resource type="PackedScene" uid="uid://cafabtl3b50vx" path="res://FX/Dust_Wave.fbx" id="1_7q2nq"]
[ext_resource type="Texture2D" uid="uid://ctpf7t205a75m" path="res://FX/Dust_Wave2-e8432e9fa40c58d5df7e1588c66db668_Slashing_Texture3.png" id="2_npvsr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6k8b6"]
transparency = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_texture = ExtResource("2_npvsr")
texture_filter = 2

[sub_resource type="Animation" id="Animation_7q2nq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder_001:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(100, 99.99999, 99.99999)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cylinder_001:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0)]
}

[sub_resource type="Animation" id="Animation_npvsr"]
resource_name = "effect1"
length = 2.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cylinder_001:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 2.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(30, 30, 30), Vector3(100, 99.99999, 99.99999), Vector3(107.75, 107.75, 107.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cylinder_001:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-1.5707964, 3.185226, 0), Vector3(-1.5707964, 6.1348324, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cylinder_001:mesh")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6k8b6"]
_data = {
&"RESET": SubResource("Animation_7q2nq"),
&"effect1": SubResource("Animation_npvsr")
}

[node name="Dust_Wave" unique_id=242282460 instance=ExtResource("1_7q2nq")]

[node name="Cylinder_001" parent="." index="0" unique_id=446009920]
transform = Transform3D(100, 0, 0, 0, -4.3711384e-06, 99.99999, 0, -99.99999, -4.3711384e-06, 0, 0, 0.0067209303)
surface_material_override/0 = SubResource("StandardMaterial3D_6k8b6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1602515500]
libraries/ = SubResource("AnimationLibrary_6k8b6")
