[gd_scene format=3 uid="uid://1b5arno23rm5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mdfhj"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
disable_ambient_light = true
billboard_keep_scale = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hshep"]
particle_flag_align_y = true
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 8.0
initial_velocity_max = 12.0
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_cgq8r"]
size = Vector2(0.1, 0.6)

[node name="PunchDust" type="Node3D" unique_id=332400574]

[node name="punch_burst" type="GPUParticles3D" parent="." unique_id=846969785 groups=["punch_dust"]]
transform = Transform3D(2.22643, 0, 0, 0, 0.492198, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_mdfhj")
emitting = false
amount = 15
lifetime = 0.25
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
trail_lifetime = 2.76
process_material = SubResource("ParticleProcessMaterial_hshep")
draw_pass_1 = SubResource("QuadMesh_cgq8r")
