[gd_scene format=3 uid="uid://by6p0ccfrdmgj"]

[ext_resource type="Script" uid="uid://dcrt7gs7uoyt7" path="res://Scripts/fps_counter.gd" id="1_mkgey"]
[ext_resource type="FontFile" uid="uid://bnwv8pcflssa3" path="res://ui/mario_kart_ds/Mario-Kart-DS.ttf" id="2_xjupe"]

[node name="FpsCounter" type="Control" unique_id=471375990]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mkgey")

[node name="Label" type="Label" parent="." unique_id=1818945902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_xjupe")
theme_override_font_sizes/font_size = 42
text = "FPS: --"
